ZCZC 6E72952 WEEKSQ 02 00
ZCZC 6E3D688 VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 6E8C0CC VERINC 77:F4A6B23B 77:F4A6B23B
ZCZC 6E1F84D SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 6EB9C31 XCHECK HOST naylafn USER naylafn GROUP naylafn HOME /home/naylafn/ ARCH x86_64 NPROC 4
ZCZC 6E7FAE6 LCLANG en_AU:en
ZCZC 6E9F91B CMODEL Model name: 12th Gen Intel(R) Core(TM) i5-1230U
ZCZC 6E965AD VERDSK Size 23G 39F3ED29A2ED
ZCZC 6E686BF MEMORY 3.8Gi(total) 300Mi(used) 3.6Gi(free) 528Ki(shared) 169Mi(buffer) 974Mi(free swap)
ZCZC 6ED6EBB CMOUN1 lfs: does not exists
ZCZC 6E99115 CMOUN2 naylafn: does not exists
ZCZC 6E250A7 CMOUN3 ThisIsADummy: does not exists
ZCZC 6EAD579 VERLNX 6.1.0-25-amd64
ZCZC 6E8C2E4 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 6E8B88C CHDIR1 RESULT YES
ZCZC 6EE5106 CHDIR2 mydemo YES
ZCZC 6EE43C5 CHDIR3 mywork YES
ZCZC 6EBA8B6 CHDIR4 git/os242/TXT YES
ZCZC 6EF59AA CHDIR5 git/demos YES
ZCZC 6EC2579 CHDIR6 myBACKUP YES
ZCZC 6EACC2E RESULT ===== RESULT IN /home/naylafn/RESULT/W02/WEEK02-00-BASIC.txt =====
