ZCZC 6EFE101 WEEKSQ 02 00
ZCZC 6ED0D39 VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 6E8C0CC VERINC 77:F4A6B23B 77:F4A6B23B
ZCZC 6E6FBD2 SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 6EF2AB5 XCHECK HOST naylafn USER naylafn GROUP naylafn HOME /home/naylafn/ ARCH x86_64 NPROC 4
ZCZC 6E14260 LCLANG en_AU:en
ZCZC 6EE74A7 CMODEL Model name: 12th Gen Intel(R) Core(TM) i5-1230U
ZCZC 6EBB916 VERDSK Size 23G 39F3ED29A2ED
ZCZC 6E74F3A MEMORY 3.8Gi(total) 301Mi(used) 3.6Gi(free) 528Ki(shared) 171Mi(buffer) 974Mi(free swap)
ZCZC 6E4EAAB CMOUN1 lfs: does not exists
ZCZC 6E38C8F CMOUN2 naylafn: does not exists
ZCZC 6E7778C CMOUN3 ThisIsADummy: does not exists
ZCZC 6E031E8 VERLNX 6.1.0-25-amd64
ZCZC 6EB6A2E DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 6EF429A CHDIR1 RESULT YES
ZCZC 6E227F3 CHDIR2 mydemo YES
ZCZC 6EF96C6 CHDIR3 mywork YES
ZCZC 6E7120B CHDIR4 git/os242/TXT YES
ZCZC 6EB5C26 CHDIR5 git/demos YES
ZCZC 6E182E7 CHDIR6 myBACKUP YES
ZCZC 6E46A21 RESULT ===== RESULT IN /home/naylafn/RESULT/W02/WEEK02-00-BASIC.txt =====
